Resolving dependencies...
+ _fe_analyzer_shared 64.0.0 (98.0.0 available)
+ analyzer 6.2.0 (12.0.0 available)
+ args 2.5.0 (2.7.0 available)
+ async 2.11.0 (2.13.1 available)
+ boolean_selector 2.1.1 (2.1.2 available)
+ build 2.4.1 (4.0.5 available)
+ build_config 1.1.1 (1.3.0 available)
+ build_daemon 4.0.1 (4.1.1 available)
+ build_resolvers 2.4.2 (3.0.4 available)
+ build_runner 2.4.9 (2.13.1 available)
+ build_runner_core 7.3.0 (9.3.2 available)
+ built_collection 5.1.1
+ built_value 8.12.5
+ characters 1.3.0 (1.4.1 available)
+ checked_yaml 2.0.3 (2.0.4 available)
+ clock 1.1.1 (1.1.2 available)
+ code_builder 4.10.0 (4.11.1 available)
+ collection 1.18.0 (1.19.1 available)
+ convert 3.1.1 (3.1.2 available)
+ crypto 3.0.3 (3.0.7 available)
+ cupertino_icons 1.0.8 (1.0.9 available)
+ dart_style 2.3.6 (3.1.8 available)
+ equatable 2.0.8
+ fake_async 1.3.1 (1.3.3 available)
+ ffi 2.1.0 (2.2.0 available)
+ file 7.0.1
+ fixnum 1.1.1
+ fl_chart 0.63.0 (1.2.0 available)
+ flutter 0.0.0 from sdk flutter
+ flutter_lints 3.0.2 (6.0.0 available)
+ flutter_test 0.0.0 from sdk flutter
+ flutter_web_plugins 0.0.0 from sdk flutter
+ frontend_server_client 4.0.0
+ geolocator 9.0.2 (14.0.2 available)
+ geolocator_android 4.3.1 (5.0.2 available)
+ geolocator_apple 2.3.9 (2.3.13 available)
+ geolocator_platform_interface 4.2.4 (4.2.6 available)
+ geolocator_web 2.2.1 (4.1.3 available)
+ geolocator_windows 0.1.3 (0.2.5 available)
+ glob 2.1.2 (2.1.3 available)
+ graphs 2.3.1 (2.3.2 available)
+ hive 2.2.3
+ hive_flutter 1.1.0
+ hive_generator 2.0.1
+ http_multi_server 3.2.2
+ http_parser 4.0.2 (4.1.2 available)
+ intl 0.18.1 (0.20.2 available)
+ io 1.0.4 (1.0.5 available)
+ js 0.7.1 (0.7.2 available)
+ json_annotation 4.9.0 (4.11.0 available)
+ lints 3.0.0 (6.1.0 available)
+ logging 1.2.0 (1.3.0 available)
+ matcher 0.12.16 (0.12.19 available)
+ material_color_utilities 0.5.0 (0.13.0 available)
+ meta 1.10.0 (1.18.2 available)
+ mime 1.0.6 (2.0.0 available)
+ nested 1.0.0
+ package_config 2.1.0 (2.2.0 available)
+ path 1.8.3 (1.9.1 available)
+ path_provider 2.1.4 (2.1.5 available)
+ path_provider_android 2.2.4 (2.2.23 available)
+ path_provider_foundation 2.3.2 (2.6.0 available)
+ path_provider_linux 2.2.1
+ path_provider_platform_interface 2.1.2
+ path_provider_windows 2.3.0
+ permission_handler 11.3.1 (12.0.1 available)
+ permission_handler_android 12.0.13 (13.0.1 available)
+ permission_handler_apple 9.4.7
+ permission_handler_html 0.1.1 (0.1.3+5 available)
+ permission_handler_platform_interface 4.2.3 (4.3.0 available)
+ permission_handler_windows 0.2.1
+ platform 3.1.6
+ plugin_platform_interface 2.1.8
+ pool 1.5.1 (1.5.2 available)
+ provider 6.1.5+1
+ pub_semver 2.1.4 (2.2.0 available)
+ pubspec_parse 1.4.0 (1.5.0 available)
+ sensors_plus 1.4.1 (7.0.0 available)
+ sensors_plus_platform_interface 1.2.0 (2.0.1 available)
+ sensors_plus_web 1.1.2
+ shelf 1.4.1 (1.4.2 available)
+ shelf_web_socket 1.0.4 (3.0.0 available)
+ sky_engine 0.0.99 from sdk flutter
+ source_gen 1.5.0 (4.2.2 available)
+ source_helper 1.3.4 (1.3.11 available)
+ source_span 1.10.0 (1.10.2 available)
+ stack_trace 1.11.1 (1.12.1 available)
+ stream_channel 2.1.2 (2.1.4 available)
+ stream_transform 2.1.1
+ string_scanner 1.2.0 (1.4.1 available)
+ term_glyph 1.2.1 (1.2.2 available)
+ test_api 0.6.1 (0.7.11 available)
+ timing 1.0.1 (1.0.2 available)
+ typed_data 1.3.2 (1.4.0 available)
+ uuid 3.0.7 (4.5.3 available)
+ vector_math 2.1.4 (2.3.0 available)
+ watcher 1.1.4 (1.2.1 available)
+ web 0.3.0 (1.1.1 available)
+ web_socket_channel 2.4.0 (3.0.3 available)
+ xdg_directories 1.0.4 (1.1.0 available)
+ yaml 3.1.2 (3.1.3 available)
Changed 101 dependencies!
76 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.

Upgrading build.gradle
Running Gradle task 'assembleRelease'...                        

FAILURE: Build failed with an exception.

* What went wrong:
A problem occurred configuring root project 'android'.
> Could not open cp_proj generic class cache for build file 'C:\Users\bheda\Music\Desktop\Copilot CLI\site_surveyor_compass\android\build.gradle' (C:\Users\bheda\.gradle\caches\8.1\scripts\efiwwtyx2yujn1iox6fhdc9xp).
   > BUG! exception in phase 'semantic analysis' in source unit '_BuildScript_' Unsupported class file major version 65

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 1m 22s
Running Gradle task 'assembleRelease'...                           83.7s

┌─ Flutter Fix ────────────────────────────────────────────────────────────────────────────────────┐
│ [!] Your project's Gradle version is incompatible with the Java version that Flutter is using    │
│ for Gradle.                                                                                      │
│                                                                                                  │
│ To fix this issue, consult the migration guide at docs.flutter.dev/go/android-java-gradle-error. │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
Gradle task assembleRelease failed with exit code 1
